spring.datasource.url=jdbc:mysql://localhost/food
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource 
spring.datasource.filters=stat,config
spring.jpa.show-sql=true
server.port=80
server.context-path=/sb
spring.devtools.restart.enabled=true 

#debug=true
#mybatis.typeHandlersPackage=cn.et.lesson02.mapper
#spring.freemarker.cache=false